<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00800085;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00800085;
   color: white;
   text-align: center;
}

 #bg {
  background-image: url('https://cdn.pixabay.com/photo/2017/10/13/19/00/potato-casserole-2848605_960_720.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}
</style>
</head>
<body>


<div >
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="topnav"  >
        
        <nav *ngIf="router.url !== '/login' && router.url !== '/signup' && router.url !== '/logout' "> 

          
         
         





      <nav *ngIf="router.url == '/foodrecipedetailsAdmin' || router.url == '/recipe-details-admin/:id' ||
      router.url == '/add' "> 

         <a routerLink="foodrecipedetailsAdmin" class="nav-link">List of Recipes</a>

         <a routerLink="recipe-details-admin/:id" class="nav-link">Search Recipes</a>   

      
       <div> <a routerLink="add" class="nav-link">Add Recipe</a></div>

       <div>  
                <a  class="nav-link" href="/logout" style="padding-left: 73%;background: none;" >Logout</a>
            
        
      </div>

       </nav>

        <nav *ngIf="router.url == '/foodrecipedetailsUser' || router.url == '/profileupdate' || router.url == '/changepassword' || router.url == '/recipe-details-user/:id' "> 


           <a routerLink="foodrecipedetailsUser" class="nav-link">List of Recipes</a> 

            <a routerLink="recipe-details-user/:id" class="nav-link">Search Recipes</a> 

          <a routerLink="profileupdate" class="nav-link">Profile</a>

           

            <div>  
                <a  class="nav-link" href="changepassword" style="padding-left: 65%;background: none;" >Change Password</a>
            
        
      </div>

            <div>  
                <a  class="nav-link" href="/logout" style="padding-left: 2%;background: none;" >Logout</a>
            
        
      </div>
          

       </nav>

       
    

       </nav>

         
     
    </div>
  </nav>

  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>
<nav *ngIf="router.url !== '/login' && router.url !== '/signup' && router.url !== '/logout' "> 
<div class="footer">
  <p>@copyright </p>
</div>
</nav>

</body>
</html>